<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--
  ========================================================================
  EXCLUSIVE ON themeforest.net
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Template Name   : Dory
  Author          : ThemePaa
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright (c) 2018 - ThemePaa
  ========================================================================
  -->
  <!-- Page Title -->
  <title>Dory - Agency Template</title>
  <!-- / -->

  <!---Font Icon-->
  <link href="static/plugin/font-awesome/css/fontawesome-all.min.css" rel="stylesheet">
  <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
  <!-- / -->

  <!-- Plugin CSS -->
  <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
  <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
  <!-- / -->

  <!-- Theme Style -->
  <link href="static/css/styles.css" rel="stylesheet">
  <link href="static/css/color/default.css" rel="stylesheet" id="color_theme">
  <!-- / -->

  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" />
  <!-- / -->
</head>

<!-- Body Start -->
<body data-spy="scroll" data-target="#navbarDory" data-offset="98">

  <!-- Loading -->
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <!-- / -->

  <!-- Header -->
  <header>
    <nav class="navbar header-nav fixed-top navbar-expand-lg">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="#">Nilar Yoma<span class="theme-bg"></span></a>
        <!-- / -->

        <!-- Mobile Toggle -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarDory" aria-controls="navbarDory" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <!-- / -->

        <!-- Top Menu -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarDory">
          <ul class="navbar-nav">
            <li><a class="nav-link active" href="#home">Home</a></li>
            <li><a class="nav-link" href="#petrols">Petrols</a></li>
            <li><a class="nav-link" href="#services">Services</a></li>
            <li><a class="nav-link" href="#about">About</a></li>
            <li><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
        </div>
        <!-- / -->

      </div><!-- Container -->
    </nav> <!-- Navbar -->
  </header>
  <!-- Header End -->
  
  <!-- Main Start -->
  <main>

    <!-- Home Banner Start -->
    <section id="home" class="home-banner" style="background-image: url(img/nilaryomahome.jpg);">
      <div class="container">
        <div class="row full-screen align-items-center">
          <div class="col-md-8 p-80px-tb">
            <div class="home-text-center m-50px-t">
              <h1 class="font-alt" style="color:yellow;">NilarYoma<br/> </h1>
              <p style="font-size: 2em;color:gold;font-style: italic;">Kyawr Sal Kan , Bus Gate</p>
              <p style="font-size: 2em;color:gold;font-style: italic;">Phone - 09</p>
            </div> <!-- home-text-center -->
          </div> <!-- col -->
        </div> <!-- row -->
      </div><!-- container -->
    </section>
    <!-- Home Banner End -->

    <!-- Working Process -->
    <section id="petrols" class="section gray-bg">
      <div class="container">
        <div class="row justify-content-center text-center m-60px-b md-m-25px-b">
          <div class="col-md-8 col-lg-6">
            <div class="section-title">
              <h2 class="font-alt">NilarYoma</h2>
              <p>Pank</p>
            </div>
          </div>  
        </div> <!-- row -->

        <div class="row feature-box-row">
          <div class="col-md-4">
            <div class="feature-box-01">
              <img src="img/octain.jpg">
              <div class="feature-content">
                <h5>Octain</h5>
                <p>1 Lit : 940 ks</p>
                <p>1 Gls : 4273 ks</p>
              </div>
            </div>
          </div> <!-- col -->

          <div class="col-md-4">
            <div class="feature-box-01">
              <img src="img/95.jpg">
              <div class="feature-content">
                <h5>95</h5>
                <p>1 Lit :980 ks</p>
                <p> 1Gls :4450 ks</p>
              </div>
            </div>
          </div> <!-- col -->

          <div class="col-md-4">
            <div class="feature-box-01">
              <img src="img/ms.jpg">
              <div class="feature-content">
                <h5>MS</h5>
                <p>1 Lit :920 ks</p>
                <p>1 Gls :4182 ks</p>
              </div>
            </div>
          </div> <!-- col -->


        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- About  -->
    <section  class="overlay-section bg-no-repeat bg-cover bg-center-center bg-fixed" style="background-image: url(img/nilaryomahome2.jpg);">
      <div class="overlay-in overlay-50 overlay-r white-bg"></div>
      <div class="container-fluid">
        <div class="row justify-content-end">
          <div class="col-md-6">
            <h2 style="color:blue;text-align: center;">Petrols 1 gallon price in Today</h2>
           <table class="table table-success table-hover">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Price</th>
                </tr>
              </thead>
                <tr>
                  <td>Octain 92</td>
                  <td>4273 ks</td>
                </tr>
                <tr>
                  <td>Octain 95</td>
                  <td>4455 ks</td>
                </tr>
                <tr>
                  <td>MS</td>
                  <td>4182 ks</td>
                </tr>
                <tr>
                  <td>P Disel</td>
                  <td>4386 ks</td>
                </tr>
                <tr>
                  <td>Disel</td>
                  <td>4341 ks</td>
                </tr>
            </table>
          </div> <!-- col -->
        </div> <!-- row -->

      </div> <!-- container -->
    </section>
    <!-- / -->

    

    <!-- Counter Start -->
    <section class="section counter-section">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-3 col-sm-6 wow fadeInLeft">
                    <div class="counter-col">
                        <div class="counter-data" data-count="375">
                            <div class="count">4273</div>
                            <h6>Octain 92</h6>
                        </div>
                    </div>
                </div>
                <!-- col -->

                <div class="col-6 col-md-3 col-sm-6 wow fadeInLeft">
                    <div class="counter-col">
                        <div class="counter-data" data-count="375">
                            <div class="count">4455</div>
                            <h6>Octain 95</h6>
                        </div>
                    </div>
                </div>
                <!-- col -->

                <div class="col-6 col-md-3 col-sm-6 wow fadeInLeft">
                    <div class="counter-col">
                        <div class="counter-data" data-count="550">
                            <div class="count">4182</div>
                            <h6>MS</h6>
                        </div>
                    </div>
                </div>
                <!-- col -->

                <div class="col-6 col-md-3 col-sm-6 wow fadeInLeft">
                    <div class="counter-col">
                        <div class="counter-data" data-count="450">
                            <div class="count">4341</div>
                            <h6>Disel</h6>
                        </div>
                    </div>
                </div>
                <!-- col -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>
    <!-- Counter End -->

     <!-- Service Start -->
    <section id="services" class="section gray-bg services-section">
      <div class="container">
        <div class="row justify-content-center m-45px-b md-m-25px-b">
          <div class="col-12 col-md-10 col-lg-7">
            <div class="section-title text-center">
              <h2 class="font-alt">Our Services</h2>
              <p>Service From Nilar Yoma (Petrol) & Rullers</p>
            </div>
          </div>
        </div> <!-- row -->

        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="feature-box-02">
              <img src="img/service1.jpg">
            </div> <!-- feature-box-02 -->
          </div> <!-- col -->

          <div class="col-12 col-md-6 col-lg-4">
            <div class="feature-box-02">
            <img src="img/service2.jpg">
            </div> <!-- feature-box-02 -->
          </div> <!-- col -->

          <div class="col-12 col-md-6 col-lg-4">
            <div class="feature-box-02">
             <img src="img/service3.jpg">
            </div> <!-- feature-box-02 -->
          </div> <!-- col -->
        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- Service End -->

    <!-- Our Skill -->
    <section class="section skill-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="skill-left p-90px-r md-p-40px-r sm-p-0px-r sm-m-30px-b">
              <h3 class="font-alt" style="font-size: 3em;color:green;">Seller Percentage</h3>
              <p style="color:2em; color:blue;">MS , DISEL , 95 , OCTAIN</p>
            </div>
            <img src="img/pank.jpg">
          </div>
          <div class="col-md-6">
            <div class="skills p-t-10px-sm">
              <div class="progress-lt">
                <h6>MS</h6>
                <span>30%</span>
                <div class="progress">
                  <div class="progress-bar theme-bg" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                  </div><!-- /progress-bar -->
                </div><!-- /progress -->
              </div><!-- /progress-lt -->
              <div class="progress-lt">
                <h6>Desel</h6>
                <span>40%</span>
                <div class="progress">
                  <div class="progress-bar theme-bg" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                  </div><!-- /progress-bar -->
                </div><!-- /progress -->
              </div><!-- /progress-lt -->
              <div class="progress-lt">
                <h6>95</h6>
                <span>20%</span>
                <div class="progress">
                  <div class="progress-bar theme-bg" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                  </div><!-- /progress-bar -->
                </div><!-- /progress -->
              </div><!-- /progress-lt -->

              <div class="progress-lt">
                <h6>Octain</h6>
                <span>60%</span>
                <div class="progress">
                  <div class="progress-bar theme-bg" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                  </div><!-- /progress-bar -->
                </div><!-- /progress -->
              </div><!-- /progress-lt -->

            </div>
          </div> <!-- col -->
        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->


     <!-- Portfolio Start -->
    <section id="about" class="section gray-bg">
      <div class="container">
         <h1 style="color:yellow;font-size: 5em;font-style: italic;text-align:center;">About Us</h1>
    <br>
   <div class="about-page-wrapper">
                <!-- about-us-content start -->
                <div class="about-us-content mt-50">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="about-us-img">
                                    <img src="img/service4.jpg" alt="" style="width:500px;height: 400px;float: left;">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="about-info-wrapper">
                                    <h2 style="color:green;font-size: 3em;font-style:initial;">Nilar Yoma (Petrol)</h2>
                                    <p>Owner : U Than Tun, U Sai Lone Tic , U Myint Htay</p>
                                    <p>Built Year : 2003</p>
                                    <p>Worker : Eight</p>
                                </div>
                            </div>
                        </div>
                        </div>
                      </div>
                    </div>
      </div> <!-- Container -->
      
    </section>
    <!--  Portfolio End  -->
    <!-- Contact Start -->
    <section id="contact" class="section p-0px-b contact-section">
      <div class="container">
        <div class="row justify-content-center m-60px-b md-m-40px-b">
          <div class="col-12 col-md-10 col-lg-7">
            <div class="section-title text-center">
              <h2 class="font-alt">Contact Us</h2>
            </div>
          </div>
        </div>

          <div class="contact-us-box">
              <div class="row no-gutters">
                <div class="col-md-6">
                  <div class="contact-info-box">
                    <h1 class="m-0px m-20px-b "style="color:green;">Location & Hours</h1>
                    <div class="contact-info">
                      <i class="icon theme-bg ti-direction"></i>
                      <p>301 The Greenhouse,<br> London, E2 8DY.</p>
                    </div>

                    <div class="contact-info">
                      <i class="icon theme-bg ti-email"></i>
                      <p>phyowaikyaw700@gmail.com</p>
                    </div>

                    <div class="contact-info">
                      <i class="icon theme-bg ti-mobile"></i>
                      <p>+1 800-222-000,<br/></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <!-- Contact Form -->
                  <div class="contact-form">
                    <h2 class="m-0px m-20px-b">Say Something</h2>
                    <form>
                      <div class="form-group">
                        <input name="Phone" placeholder="Name" class="form-control" type="text">
                      </div>
                      <div class="form-group">
                        <input name="Email" placeholder="Emaile" class="form-control" type="email">
                      </div>
                      <div class="form-group">
                        <input name="Subject" placeholder="Subject" class="form-control" type="text">
                      </div>
                      <div class="form-group">
                        <textarea name="comment" placeholder="Describe your project" rows="3" class="form-control"></textarea>
                      </div>
                      <div class="send">
                        <button class="m-btn m-btn-dark"><i class="fa fa-envelope-o" aria-hidden="true"></i>Send</button>
                      </div>
                    </form>
                  </div>
                  <!-- / -->
                </div>
                
              </div>
          </div>
      </div> <!-- Container -->
    </section>
    <!-- Contact End -->
    
  </main>
  <!-- Main End -->

  <!-- Footer-->
  <footer class="footer">
      <div class="container">
          <div class="footer-logo">
            <span>NilarYoma <span></span></span>
          </div>
          <ul class="social-icons">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-codepen"></i></a></li>
              <li><a href="#"><i class="fab fa-github-alt"></i></a></li>
              <li><a href="#"><i class="fab fa-skype"></i></a></li>

          </ul>
          <p class="copyright">© 2018 Dory. All Rights Reserved</p>
      </div>
  </footer>

  <!-- jQuery -->
  <script src="static/js/jquery-3.2.1.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.0.min.js"></script>

  <!-- Plugins -->
  <script src="static/plugin/bootstrap/js/popper.min.js"></script>
  <script src="static/plugin/bootstrap/js/bootstrap.min.js"></script>
  <script src="static/plugin/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="static/plugin/isotope/isotope.pkgd.min.js"></script>
  <script src="static/plugin/magnific/jquery.magnific-popup.min.js"></script>

  <!-- custom -->
  <script src="static/js/custom.js"></script>

</body>
<!-- Body End -->

</html>